<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/main.css">
    <title>Telephone system</title>
</head>
<body>
    <div id="div_error"></div>
    <h1>Telephone system 1.4 Enterprise Edition for Corporations</h1>
    <h2><em>Such secure, much fast...</em></h2>
    <div id="base">
        <div class="box" id="div_list">
            <h3>User list:</h3>
            <ul id="ul_people"></ul>
        </div>
        <div class="box" id="div_details">
            <h3>User details:</h3>
            <p id="p_firstName"></p>
            <p id="p_lastName"></p>
            <p id="p_address"></p>
            <p id="p_telephoneNumber"></p>
            <p id="p_unit"></p>
        </div>
    </div>

    <script src="/public/main.js"></script>
</body>
</html>
