<!DOCTYPE html>
<!-- Heim László -->
<!-- hlim1626 -->
<!-- 522-es csoport -->
<!-- 2.2.7: tic-tac-toe játék -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <canvas id="game_canvas" width="300" height="300"></canvas>
    <div id="message_box"></div>
    <button id="reset_button">Reset game</button>

    <script src="game.js"></script>
</body>
</html>
