<!DOCTYPE html>
<!-- Heim László -->
<!-- hlim1626 -->
<!-- 522-es csoport -->
<!-- 2.1-es feladat -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Forms</title>
</head>
<body onload="lastModified();">
    <form>
        <label>First name:</label>
        <input type="text" name="firstName" id="firstNameInput" pattern="^\p{Upper}\p{Lower}*$" title="Name must start with uppercase letter!">
        <br>
        <label>Last name:</label>
        <input type="text" name="secondName" id="secondNameInput" pattern="^\p{Upper}\p{Lower}*$" title="Name must start with uppercase letter!">
        <br>
        <label>Date:</label>
        <input type="date" name="date" id="dateInput">
        <br>
        <label>Email:</label>
        <input type="email" name="userEmail" id="userEmailInput" onblur="checkEmail();">
        <br>
        <label>User's favourite page:</label>
        <input type="text" name="userHomepage" id="userHomepageInput" onblur="checkHomepage();">
        <br>
        <button type="button" onclick="validateInput();">Validate</button>
        <button id="submitButton" disabled>Submit</button>
    </form>

    <p id="errorParagraph" onchange="changeAlpha();"></p>

    <a href="game.html">Tic-Tac-Toe</a>

    <footer id="docFooter"></footer>

    <script src="index.js"></script>
</body>
</html>
