<!DOCTYPE html>
<!-- Heim László -->
<!-- hlim1626 -->
<!-- 522-es csoport -->
<!-- 07-es feladat -->
<!-- Írjunk néhány összefüggő HTML oldalt tetszőleges (lehetőleg értelmes) tar- -->
<!-- talommal, mely kötelező módon tartalmazza az alábbi elemeket:... -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About my github profile</title>
    <link rel="stylesheet" href="article-style.css">
</head>
<body>
    <article>
        <!-- 4 -->
        <h1 class="ugly">About my github profile</h1>
        <h2 class="ugly">What did I achieve so far?</h2>
        <section>
            <h3>Introduction</h3>
            <p>
                Welcome stranger! My name is László Heim, and I think I am a git
                and github user since March, 2016. Before I started to study at the
                University, I had some little projects I wanted to track via git.
            </p>
            <img src="opensource.png" alt="Open Source Icon" class="overlap1">
            <img src="opensource.png" alt="Open Source Icon" class="overlap2">
        </section>
        <section>
            <!-- 8 -->
            <div class="double">
                <h3>Most important projects</h3>
                <p>My most important projects are:</p>
                <ul>
                    <!-- 6. css assignment -->
                    <li><a class="rainbow-link" href="https://github.com/Lasoloz/easyout">easyout</a></li>
                    <li><a href="https://github.com/Lasoloz/aengine">aengine</a></li>
                    <li><a href="https://github.com/Lasoloz/java-gameproj-sem03">Java Game Project for 3rd semester</a></li>
                </ul>
            </div>
        </section>
        <section>
            <h3>"Do"s and "don't"s</h3>
            <p> You can/may...</p>
            <!-- 3 -->
            <ol class="good">
                <li>
                    ... write me email about constructive topics (job offers :p,
                    problems with this assignment sketch, problems with my
                    github repos, etc.)
                </li>
                <li>
                    ... fork and improve my repos (obviously)
                </li>
            </ol>
            <p>However...</p>
            <!-- 5. css assignment -->
            <h2>You cannot/may not/shouldn't...</h2>
            <ol class="bad">
                <li>Spam me</li>
                <li>... Be rude</li>
                <li>... Etc.</li>
            </ol>

            <a href="opensource.png"><img src="opensource.png" alt="Open Source Icon"></a>
        </section>
    </article>

    <a href="/lab01/">Back to the main...</a>
</body>
</html>
