<!DOCTYPE html>
<!-- Heim László -->
<!-- hlim1626 -->
<!-- 522-es csoport -->
<!-- 07-es feladat -->
<!-- Írjunk néhány összefüggő HTML oldalt tetszőleges (lehetőleg értelmes) tar- -->
<!-- talommal, mely kötelező módon tartalmazza az alábbi elemeket:... -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Where do I study?</title>
</head>
<body>
    <article>
        <h1>Where do I study?</h1>
        <h2>A description of a university</h2>
        <section>
            <h3>Introduction</h3>
            <p>
                I am currently studying Computer Science (BSc) at Babeș-Bolyai
                University, in Cluj-Napoca. I am in my 2nd year.
            </p>
        </section>
        <section>
            <h3>About the city</h3>
            <p>
                Cluj-Napoca is located at the heart of Transylvania, Romania.
                It is a fast growing city, thanks to the new possibilities in
                software development.
            </p>
        </section>
    </article>

    <a href="/lab01/">Back to the main...</a>
</body>
</html>
