<!DOCTYPE html>
<!-- Heim László -->
<!-- hlim1626 -->
<!-- 522-es csoport -->
<!-- 07-es feladat -->
<!-- Írjunk néhány összefüggő HTML oldalt tetszőleges (lehetőleg értelmes) tar- -->
<!-- talommal, mely kötelező módon tartalmazza az alábbi elemeket:... -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A table and a list</title>
    <link rel="stylesheet" href="article-style.css">

    <style>
    td {
        border: 1px solid black;
    }
    table {
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <article>
        <h1>A table and a list</h1>
        <h2>... a.k.a. a few short exercises with Probabilities</h2>
        <section>
            <h3>Introduction</h3>
            <p>
                These exercise will help you to improve in probabilities and
                statistics.
            </p>
        </section>
        <section id="toc">
            <h3>Table of contents</h3>
            <ol>
                <li><a href="#first">Exercise #1</a></li>
                <li><a href="#second">Exercise #2</a></li>
            </ol>
        </section>
        <section id="first">
            <h3>Exercise #01</h3>
            <p>
                What is the probability of getting only one head after tossing a
                perfect coin 5 times?
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#toc">Jump back</a>
        </section>
        <hr>
        <section id="second">
            <h3>Exercise #02</h3>
            <p>
                Does the following sample have Standard Normal Distribution?
            </p>
            <table>
                <tr>
                    <td class="chess1">4</td>
                    <td class="chess1">6</td>
                    <td class="chess1">2</td>
                    <td class="chess1">8</td>
                    <td class="chess1">5</td>
                    <td class="chess1">4</td>
                    <td class="chess1">7</td>
                    <td class="chess1">10</td>
                    <td class="chess1">1</td>
                    <td class="chess1">6</td>
                    <td class="chess1">3</td>
                    <td class="chess1">8</td>
                </tr>
                <tr>
                    <td class="chess2">5</td>
                    <td class="chess2">4</td>
                    <td class="chess2">8</td>
                    <td class="chess2">2</td>
                    <td class="chess2">5</td>
                    <td class="chess2">4</td>
                    <td class="chess2">6</td>
                    <td class="chess2">7</td>
                    <td class="chess2">1</td>
                    <td class="chess2">9</td>
                    <td class="chess2">4</td>
                    <td class="chess2">5</td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#toc">Jump back</a>
        </section>
        <hr>
    </article>

    <a href="/lab01/">Main page</a>
</body>
</html>
